# Java8Example

./: README.md  pom.xml
src/test/java/example/java8/base64/: Base64Test.java
src/test/java/example/java8/each/: ForEachTest.java
src/test/java/example/java8/function/: FunctionTest.java
src/test/java/example/java8/lambda/: LambdaTest.java
src/test/java/example/java8/stream/: StreamTest.java
src/test/java/example/model/: Person.java
